<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rci.cat</groupId>
	<artifactId>cat-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>cat-model</module>
		<module>cat-dao</module>
		<module>cat-service</module>
		<module>cat-api</module>
		<module>cat-helper</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<camel.version>2.18.2</camel.version>
		<camel.consul.version>2.18.0-cts</camel.consul.version>
		<archaius.version>0.6.0</archaius.version>
		<springboot.version>1.5.1.RELEASE</springboot.version>
		<h2.version>1.4.195</h2.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<guava.version>21.0</guava.version>
		<hazelcast.version>3.8</hazelcast.version>
		<hazelcast.aws.version>1.1.1</hazelcast.aws.version>
		<activemq.version>5.14.4</activemq.version>
		<application.version>1.0.0</application.version>
		<activiti.version>6.0.0</activiti.version>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
		<groovy.all.version>2.4.5</groovy.all.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<httpclient.version>4.5.3</httpclient.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mysql.version>5.1.42</mysql.version>
		<turbine.version>1.0.0</turbine.version>
		<commons-io.version>2.5</commons-io.version>
		<eureka.version>1.8.0</eureka.version>
		<xerces.version>2.4.0</xerces.version>
		<jersey.version>1.19.1</jersey.version>
		<jettison.version>1.2</jettison.version>
		<tomcat-embed-jasper.version>8.5.11</tomcat-embed-jasper.version>
		<ribbon.eureka.version>2.2.2</ribbon.eureka.version>
		<guice.version>4.0</guice.version>
		<hikaricp.version>2.4.3</hikaricp.version>
		<docker.maven.plugin.version>0.4.11</docker.maven.plugin.version>
		<docker.image.prefix>cosmos</docker.image.prefix>
		<docker.host>http://127.0.0.1:2375</docker.host>
		<docker.registry>ip-172-31-39-78:4043</docker.registry>
		<jackson.version>2.8.3</jackson.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<opencmis.version>1.1.0</opencmis.version>
		<tika.version>1.16</tika.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<mysql.version>5.1.18</mysql.version>
		<modelmapper.version>1.1.1</modelmapper.version>
		<spring.security.oauth2.version>2.2.1.RELEASE</spring.security.oauth2.version>
		<springboot.version>1.5.1.RELEASE</springboot.version>
		<h2.version>1.4.195</h2.version>
		<activiti.version>5.22.0</activiti.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jaxb2.plugin.version>0.11.0</jaxb2.plugin.version>
		<mysql.version>5.1.18</mysql.version>
		<postgres.version>9.6.3</postgres.version>
		<docker.image.prefix>fihub-demo</docker.image.prefix>
		<docker.registry>ip-127-0-0-1:4043</docker.registry>
		<slf4j.version>1.6.4</slf4j.version>
		<camel.version>2.18.2</camel.version>
		<docker.host>http://127.0.0.1:4043</docker.host>
		<guava.version>21.0</guava.version>
		<oracle.version>11.2.0</oracle.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<application.version>1.0.0</application.version>
		<jackson.version>2.8.0</jackson.version>
		<cosmos.version>1.0.0</cosmos.version>
		<log4j.version>1.2.16</log4j.version>
		<maven-jaxb2-plugin.version>0.11.0</maven-jaxb2-plugin.version>
		<docker.maven.plugin.version>0.4.11</docker.maven.plugin.version>
		<commons-logging.version>1.2</commons-logging.version>
		<mockito.version>1.10.19</mockito.version>
		<httpunit.version>1.7</httpunit.version>
		<modelmapper.version>1.1.1</modelmapper.version>
		<javassist.version>3.12.1.GA</javassist.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
