#Mandatory Property
application.name=cat-app-application

#Service Properties
service.type=core
service.version=1.0
server.component=servlet
server.host=0.0.0.0
server.port=12040
service.name=cat-service
service.tags=cat-service
datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST= (LOAD_BALANCE=on)(FAILOVER=ON)(ADDRESS=(PROTOCOL=tcp)(HOST=10.54.223.243)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME= ods2db_user_adhoc.us.int.rci.com)))
datasource.username=odsoffer
datasource.password=odsoffer
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
consul.service.health.check.endpoint=/cat-service/1.0/health
camel.zipkin.serviceName=cat-service
security.enabled=false
api.contact.url=http://api.contact.url
api.version=1.0
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=cat-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name

#Common Properties
camel.springboot.main-run-controller=true
hikari.max.pool.size=10
hikari.connection.timeout=30000
hikari.max.lifetime=1800000
consul.service.health.check.enabled=true
consul.service.health.check.interval=5
consul.service.health.check.timeout=3
consul.agent.service.health.check.useLocalHost=false
camel.zipkin.enabled=true
camel.zipkin.host-name=10.242.181.78
camel.zipkin.port=9410
service.discovery.provider=consul
hazelcast.enabled=true
hazelcast.config.url=http://10.242.181.86:8080/app-config/master/hazelcast-cluster-config.xml
activemq.broker.url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin
activemq.pool.max.connections=10
broker.provider=activemq
queue.notification.mail=queue.notification.mail
queue.error=queue.error
content.service.enabled=false
content.service.url=
content.service.repositoryId=
content.service.username=
content.service.password=
content.service.root=